<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie8 ie7"  lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<!-->
<html lang="en">
	<!--<![endif]-->

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Coronavirus &ndash; latest figures</title>

  <meta charset="utf-8" />
  <meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">
  <meta content="on" http-equiv="cleartype" />
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#58595B">
  <meta name="apple-mobile-web-app-status-bar-style" content="#58595B">

  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">

  <style>
    body {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      max-width: 900px;
      color: #053d58;
      margin: 15px auto;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0;
    }

    h2 {
      margin-top: 30px;
      margin-bottom: 0px;
    }

    h3 {
      font-size: 1em;
    }

    .font-weight-bold {
      font-weight: 700;
    }

    .mt-4 {
      margin-top: 1.5rem;
    }

    .mb-3 {
      margin-bottom: 1rem;
    }

    .mb-4 {
      margin-bottom: 1.5rem;
    }

    #example-2 {
      height: 500px;
      overflow-x: scroll;
    }

    .bignum {
      font-size: 40px;
      font-weight: bold;
      color: #209287;
      margin-top: -20px;
    }
  </style>

</head>

<body>
  <article>
    <header>
      <div id="intro" class="row">
        <h1 class="col-sm-8">Coronavirus &ndash; latest figures</h1>
        <p class="col-sm-4">Last updated 13th March 2020</p>
      </div>
    </header>

    <section class="mb-4 mt-4">
      <div class="row">
        <h2>UK Overview</h2>
        <div id="UKnum" class="col-sm-3 col-xs-4">
          <h3>UK cases</h3>
          <p class="bignum">797</p>
        </div>
        <div id="Engnum" class="col-sm-3 col-xs-4">
          <h3>New confirmed cases</h3>
          <p class="bignum">207</p>
        </div>
        <div id="deaths" class="col-sm-3 col-xs-4">
          <h3>Deaths</h3>
          <p class="bignum">10</p>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <h2 class="mb-3">How have confirmed case numbers grown over time?</h2>
        <div class="col-sm-12 col-xs-12" id="example-0"></div>
      </div>
    </section>

    <section class="mb-4">
      <div class="row">
        <h2>How do confirmed cases vary across UK nations?</h2>
        <div id="Engnum" class="col-sm-3 col-xs-6">
          <h3>England</h3>
          <p class="bignum">645</p>
        </div>
        <div id="Scotnum" class="col-sm-3 col-xs-6">
          <h3>Scotland</h3>
          <p class="bignum">85</p>
        </div>
        <div id="Walnum" class="col-sm-3 col-xs-6">
          <h3>Wales</h3>
          <p class="bignum">38</p>
        </div>
        <div id="NInum" class="col-sm-3 col-xs-6">
          <h3>Northern Ireland</h3>
          <p class="bignum">29</p>
        </div>
      </div>
    </section>

    <section>
      <div class="row">
        <h2>How many confirmed cases are there by area?</h2>
      </div>
      <div class="row">
        <h3 class="col-sm-12 col-xs-12">Confirmed cases, to date, by Upper Tier Local Authorities [England only]</h3>
        <div class="col-sm-6 col-xs-12" id="example-1"></div>
        <div class="col-sm-6 col-xs-12" id="example-2"></div>
      </div>
    </section>

    <footer class="mt-4 mb-4">
      <div class="row">
        <div id="lorum-1">
          <p class="font-weight-bold">Source: Public Health England</p>
        </div>
      </div>
    </footer>

  </article>

  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>

  <script>
    var pymParent = new pym.Parent('example-0', 'stackedbar/index.html', {});
    var pymParent = new pym.Parent('example-1', 'map/index.html', {});
    var pymParent = new pym.Parent('example-2', 'barchart/index.html', {});
  </script>

</body>

</html>